# dig @10.0.0.26 mytld. SOA
; <<>> DiG 9.18.1-1ubuntu1.3-Ubuntu <<>> @10.0.0.26 mytld. SOA
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36425
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 6e2bcc50d6893ba601000000641037a4cc7a1d4a537affab (good)
;; QUESTION SECTION:
;mytld.				IN	SOA

;; ANSWER SECTION:
mytld.			3600	IN	SOA	ns1.mytld. root.ns1.mytld. 1 604800 86400 2419200 604800

;; Query time: 4 msec
;; SERVER: 10.0.0.26#53(10.0.0.26) (UDP)
;; WHEN: Tue Mar 14 10:00:20 CET 2023
;; MSG SIZE  rcvd: 107
